body {
  color: #222;
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}
.zona {
  padding: 60px 20px;
  border: 4px dashed #888;
  max-width: 500px;
  color: #888;
  margin: auto;
  margin-top: 30px;
  text-align: center;
}
.resultado {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 6px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
img:first-child {
  grid-column: 1 / 3;
  grid-row: 1/3;
}
img:first-child {
  grid-column: 1 / 3;
  grid-row: 1/3;
}
img:nth-child(6) {
  grid-column: 2 / 4;
  grid-row: 3/5;
}
img:nth-child(10) {
  grid-row: span 2;
}
